\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{lstnumber.-2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{7}{table.1}}
\newlabel{table:data_type}{{1}{7}{Descriptive Statistics}{table.1}{}}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Sharon, Soichi}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory: Hyerin}{1}{section.2}}
\newlabel{Sec:Theory and Design}{{2}{1}{Statistical Theory: Hyerin}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{Sec:Implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}{section.4}}
\newlabel{Sec:empirical}{{4}{5}{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data description: Soichi}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Specification: Hyerin}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Estimates}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixed Effects: Soichi}{6}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {fixed effects results using freedom house measure of democracy}}}{6}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{6}{figure.1}}
\newlabel{Fig:Resids}{{1}{6}{Estimated residuals from model XXX. ..}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instrumental Variable: Hyerin}{7}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {fixed effects results using freedom house measure of democracy: Two-stage least squares with savings rate instrument}}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Tests: Sharon}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Fixed effects results with alternative samples and additional control variables}}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {fixed effects results using an alternative dependent variable: polity measure}}}{9}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{Sec:Conclusion}{{5}{9}{Conclusions}{section.5}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code Listing}{15}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/clustered\textunderscore SEs.R}{15}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T2\textunderscore wtests.R}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T3\textunderscore wtests.R}{17}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T4\textunderscore wtests.R}{20}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{24}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated residuals (2) from model XXX. ...}}{24}{figure.2}}
\newlabel{Fig:Resids2}{{2}{24}{Estimated residuals (2) from model XXX. ..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{25}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).}}{25}{table.6}}
\newlabel{Tab:DescripStatsRawDataDetail}{{6}{25}{Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312)}{table.6}{}}
