\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Sharon, Soichi}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory: Hyerin}{1}{section.2}}
\newlabel{Sec:Theory and Design}{{2}{1}{Statistical Theory: Hyerin}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{Sec:Implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{3}{section.4}}
\newlabel{Sec:empirical}{{4}{3}{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data description: Soichi}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Specification: Hyerin}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Estimates}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixed Effects: Soichi}{4}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {fixed effects results using freedom house measure of democracy}}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{4}{figure.1}}
\newlabel{Fig:Resids}{{1}{4}{Estimated residuals from model XXX. ..}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instrumental Variable: Hyerin}{5}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {fixed effects results using freedom house measure of democracy: Two-stage least squares with savings rate instrument}}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Tests: Sharon}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Fixed effects results with alternative samples and additional control variables}}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {fixed effects results using an alternative dependent variable: polity measure}}}{7}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{Sec:Conclusion}{{5}{7}{Conclusions}{section.5}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code Listing}{9}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/clustered\textunderscore SEs.R}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T2\textunderscore wtests.R}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T3\textunderscore wtests.R}{11}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/T4\textunderscore wtests.R}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{17}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated residuals (2) from model XXX. ...}}{17}{figure.2}}
\newlabel{Fig:Resids2}{{2}{17}{Estimated residuals (2) from model XXX. ..}{figure.2}{}}
